FRONTEND_URL = http://localhost:3000
MONGODB_URI =mongodb+srv://utsav:utsavghelani004@atlascluster.zm5ifee.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECREAT_KEY =ASKDGJSLDJGSLAKDJIUOEWUTPIOUASKLDGJSLDKAJG


























# JWT_SECREAT_KEY = 'ASKDGJSLDJGSLAKDJIUOEWUTPIOUASKLDGJSLDKAJG'

